<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>"열차 안내" 외부링크</title>
	<link rel="stylesheet" href="//SJang1.github.io/css/alert_JS.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92001721-5"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-92001721-5');
</script>

	</head>
	
	
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>

	<noscript>
	<div class="alert">
	상황에 따라 자바스크립트를 사용할 수 없는 환경에서는 일부 작동하지 않습니다.<br/>브라우저에서 자바스크립트를 활성화하시거나 다른 브라우저를 이용해주시기 바랍니다.
	</div>
	</noscript>
	
	<h2>관련사이트</h2>
	<p> <a href="https://nxlogis.kr" target="_balnk">NXLogis(화물열차 운행정보 조회)</a></p>
	<p> <a href="https://rail.blue" target="_balnk">Ogeul Loli(여객/전동열차 운행정보 조회)</a></p>
	<p> <a href="https://open.go.kr" target="_balnk">대한민국 정보공개포털</a></p>
	
	<h2>한국철도공사 관련사이트</h2>
	<p> <a href="http://korail.com" target="_blank">한국철도공사 홈페이지</a></p>
	<p> <a href="http://logis.korail.com" target="_blank">한국철도공사 물류정보시스템</a></p>
	<p> <a href="http://letskorail.com" target="_blank">레츠코레일 웹사이트</a></p>

	
	<br>
	
	<h2>운영자에게 문의</h2>
	<p>"열차 안내" 서비스는 Rail+ 철도동호회에 문의하시면 처리해드릴 수 없을 수도 있습니다.</p>
	<p>가능한 경우 <u><a onclick="location.href='http://pf.kakao.com/_jxgxnId/chat'">이곳</a></u>을 눌러 카카오톡으로 문의주시거나 <u><a onclick="location.href='mailto:gjalimi@naver.com?cc=djraymond1@naver.com&subject=열차 안내 문의사항&body=문의유형 선택 : (시간표)작성요청 / 오류문의 / (시간표)삭제요청 / 광고문의 / 제휴 및 제안문의 %0D%0A===================================================%0D%0A작성요청의 경우 해당 열차가 무슨 열차인지 기재해주세요. %0D%0A사이트 오류의 경우 이용중인 기기의 OS정보, 해당 스크린샷이나 영상을 첨부해주시면 더욱 도움이 됩니다. %0D%0A===================================================%0D%0A문의내용 : (여기에 작성해주세요)'">이곳</a></u>을 눌러 메일을 보내주세요.</p>
	
	<br>
	
	<h2>Rail+철도동호회에서 알려드리는</h2>
	<h3>이용자가 알아두어야 할 사항</h3>
	<p><a href="http://cafe.daum.net/kicha/9crm/3" target="_blank">철도 사진 촬영시 유의사항</a></p>
	
	<br>
	
	<h2>광고/홍보</h2>
	<p>무료광고는 이어져야 합니다. 물론 관리자가 원하는 경우에만 말이죠.</p>
	<p>테트리스 기반 블록의 갓-겜 <strong>Tricky Towers</strong> : <u><a onclick="location.href='http://trickytowers.com'">Homepage</a></u> <strong><u><a onclick="location.href='http://store.steampowered.com/app/437920/'">Steam</a></u></strong> <u><a onclick="location.href='https://steamdb.info/app/437920/'">SteamDB</a></u></p>
	<p>여러분도 참여하실 수 있는 토너먼트 대회! 지금 참가하세요! : <u><a onclick="location.href='https://SJang1.github.io/link_not_ready.html'">참가신청 바로가기(준비중)</a></u></p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/8x8snCopCpc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</body>
	
	
</html>